<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Repository of loorke</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <i id='lyric'>
            <p>Midway in the journey of our life</p>
            <p>I came to myself in a dark wood,</p>
            <p>for the straight way was lost.</p>
        </i>

        <p id="meeting">
            Hello, I'm <b>loorke</b>, and this is my personal web page.
        </p>

        <p id="about">
            My real name is Daniel Tiplinskii. I have a soul for computer 
            science. In fact this page is made for studying HTML and CSS.
            Also I will publish information about my projects here.
        </p>
    
        <footer class="footer">
            <p>
              e-mail: 
              <a href="mailto:gaffoonster@gmail.com">gaffoonster@gmail.com</a>
            </p>
            <p>
              BitBucket account: 
              <a href="https://bitbucket.org/loorke">bitbucket.org/loorke</a>
            </p>
        </footer>
    </div>
</body>
</html>
